# FlowLayout

./: .gitignore  build.gradle  readme.org  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/cusviewgroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/cusviewgroup/: AddTagActivity.java  DataConfig.java  DynamicInflatActivity.java  FlowAdapter.java  FlowLayout.java  FlowLayoutAdapter.java  FlowLayoutOne.java  FunctionViewBuilder.java  MainActivity.java  MyViewGroup1.java  RegularInflatActivity.java  ShowItem.java  TwoCusListenerActivity.java
app/src/main/res/drawable/: selector_btn_item.xml  tv_bg.xml
app/src/main/res/layout/: activity_add_tag.xml  activity_dyanmic.xml  activity_main.xml  activity_regular.xml  activity_regular_two.xml  activity_two_flowgroupviwe.xml  flow.xml  flow_item.xml  item_tag.xml  layout_function_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/cusviewgroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
