plugins {
    id 'com.android.application'
    // id 'com.jakewharton.butterknife'
}

android {
    compileSdk 30
    // buildTools "28.0.0"
    defaultConfig {
        applicationId "com.me.cusviewgroup"
        minSdk 17
        targetSdk 30
        versionCode 1
        versionName "1.0"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    // androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //     exclude group: 'com.android.support', module: 'support-annotations'
    // })
    // compile 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // compile 'com.github.bumptech.glide:glide:3.7.0'
    // testCompile 'junit:junit:4.12'

    //    compile 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.7'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // implementation 'androidx.navigation:navigation-fragment:2.3.5'
    // implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //util
    implementation 'com.blankj:utilcode:1.9.3'
    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.8'
}