<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:background="@drawable/tv_bg"
          android:id="@+id/flow_text"
          android:textColor="#5BC4ED"
          android:text="Helloworld" >
</TextView>
<!-- android:id="@+id/tv_test_content" -->
<!-- <TextView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--           android:layout_width="wrap_content" -->
<!--           android:layout_height="wrap_content" -->
<!--           android:background="@android:color/holo_blue_light" -->
<!--           android:textColor="@android:color/white" -->
<!--           android:textSize="24sp" -->
<!--           android:id="@+id/tv_test_content" -->
<!--           android:padding="10dp" /> -->
<!-- android:id="@+id/tv_test_content" -->
<!-- <TextView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--           android:id="@+id/flow_text" -->
<!--           android:layout_width="wrap_content" -->
<!--           android:layout_height="wrap_content" -->
<!--           android:gravity="center" -->
<!--           android:paddingBottom="5dp" -->
<!--           android:paddingLeft="10dp" -->
<!--           android:paddingRight="10dp" -->
<!--           android:paddingTop="5dp" -->
<!--           android:textColor="@android:color/white" -->
<!--           android:textSize="15sp" /> -->
